k8s/server-deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: server
  template:
    metadata:
      labels:
        component: server
    spec:
      containers:
        - name: server
          image: pungrumpy/multi-server
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST
              value: redis-cluster-ip-service
            - name: REDIS_PORT
              value: '6379'
            - name: PGUSER
              value: postgres
            - name: PGHOST
              value: postgres-cluster-ip-service
            - name: PGPORT
              value: '5432'
            - name: PGDATABASE
              value: postgres
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
          resources:
            requests:
              memory: "50Ki"
              cpu: "50m"
            limits:
              memory: "100Ki"
              cpu: "100m"

k8s/server-deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: server-deployment
spec:
  replicas: 3
  selector:
    matchLabels:
      component: server
  template:
    metadata:
      labels:
        component: server
    spec:
      containers:
        - name: server
          image: pungrumpy/multi-server
          ports:
            - containerPort: 5000
          env:
            - name: REDIS_HOST
              value: redis-cluster-ip-service
            - name: REDIS_PORT
              value: '6379'
            - name: PGUSER
              value: postgres
            - name: PGHOST
              value: postgres-cluster-ip-service
            - name: PGPORT
              value: '5432'
            - name: PGDATABASE
              value: postgres
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: pgpassword
                  key: PGPASSWORD
          resources:
            requests:
              memory: "10Ki"
              cpu: "10m"
            limits:
              memory: "20Ki"
              cpu: "20m"

k8s/server-deployment.yaml (diff)
@@ -37,8 +37,8 @@ spec:
                   key: PGPASSWORD
           resources:
             requests:
-              memory: "50Ki"
-              cpu: "50m"
+              memory: "10Ki"
+              cpu: "10m"
             limits:
-              memory: "100Ki"
-              cpu: "100m"
+              memory: "20Ki"
+              cpu: "20m"
